[gd_scene load_steps=3 format=3 uid="uid://ciwcclbfwodjb"]

[ext_resource type="Script" path="res://puerta.gd" id="1_puerta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puerta"]
size = Vector2(169, 296)

[node name="Puerta" type="Area2D"]
collision_layer = 2
script = ExtResource("1_puerta")
escena_destino = "res://salon_principal.tscn"
requiere_flashback = true
nombre_puerta = "puerta_salon"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("RectangleShape2D_puerta")

[node name="PromptLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = -50.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "[E] Ir al Salón"
horizontal_alignment = 1
vertical_alignment = 1
